{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dia7sswoi",
    "ApiKey": "891668246425451",
    "ApiSecret": "d9hQF0gaBlS22pgRFW93RD2EGyQ"
  },
  "AllowedHosts": "*"
}
